{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "EditorConfig.EditorConfig",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
